{
	"name": "@textmode/og",
	"version": "0.1.0",
	"description": "Generate Open Graph images from editor.textmode.art sketches",
	"type": "module",
	"bin": {
		"textmode-og": "./dist/node/cli.js"
	},
	"exports": {
		".": {
			"types": "./dist/node/index.d.ts",
			"import": "./dist/node/index.js"
		}
	},
	"main": "./dist/node/index.js",
	"types": "./dist/node/index.d.ts",
	"files": [
		"dist",
		"README.md",
		"LICENSE"
	],
	"engines": {
		"node": ">=24"
	},
	"publishConfig": {
		"access": "public",
		"provenance": true
	},
	"scripts": {
		"prebuild": "npm run clean",
		"clean": "rm -rf dist",
		"build:preview": "textmode-build build",
		"build:node": "tsc -p tsconfig.build.json",
		"build": "npm run build:preview && npm run build:node",
		"check": "npm run format:check && npm run lint && npm run lint:markdown && npm run typecheck && npm run test && npm run test:browser",
		"format": "textmode-lint format",
		"format:check": "textmode-lint format:check",
		"lint": "textmode-lint lint src tests",
		"lint:markdown": "textmode-lint lint:markdown",
		"lint:markdown:fix": "textmode-lint lint:markdown --fix",
		"typecheck": "npm run typecheck:node && npm run typecheck:preview && npm run typecheck:test",
		"typecheck:node": "tsc --noEmit -p tsconfig.node.json",
		"typecheck:preview": "tsc --noEmit -p tsconfig.preview.json",
		"typecheck:test": "tsc --noEmit -p tsconfig.json",
		"test": "textmode-build test",
		"test:watch": "textmode-build test:watch",
		"test:browser": "npm run build && playwright test",
		"install-browser": "npm run build && node dist/node/cli.js install-browser",
		"prepare": "textmode-release hooks",
		"prepack": "npm run build",
		"release": "textmode-release release"
	},
	"dependencies": {
		"lz-string": "^1.5.0",
		"playwright": "1.61.1"
	},
	"devDependencies": {
		"@playwright/test": "1.61.1",
		"@textmode/build": "^0.1.0",
		"@textmode/lint": "^0.1.1",
		"@textmode/release": "^0.2.1",
		"@textmode/tsconfig": "^0.2.1",
		"@types/node": "^26.2.0",
		"textmode.export.js": "^1.8.0",
		"textmode.figlet.js": "^1.0.5",
		"textmode.filters.js": "^1.2.5",
		"textmode.js": "^0.18.0",
		"textmode.synth.js": "^1.8.2",
		"typescript": "^6.0.3",
		"vitest": "^4.1.10"
	},
	"keywords": [
		"textmode",
		"textmode.js",
		"open-graph",
		"og-image",
		"creative-coding",
		"cli"
	],
	"author": "humanbydefinition <hello@textmode.art> (https://code.textmode.art)",
	"license": "AGPL-3.0-or-later",
	"homepage": "https://github.com/textmode-art/og#readme",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/textmode-art/og.git"
	},
	"bugs": {
		"url": "https://github.com/textmode-art/og/issues"
	},
	"prettier": "@textmode/lint/prettier"
}
