{
	"name": "@textmode/og",
	"version": "0.1.0",
	"description": "Generate Open Graph images from editor.textmode.art sketches",
	"type": "module",
	"bin": {
		"textmode-og": "./dist/node/cli.js"
	},
	"exports": {
		".": {
			"types": "./dist/node/index.d.ts",
			"import": "./dist/node/index.js"
		}
	},
	"files": [
		"dist",
		"README.md",
		"LICENSE"
	],
	"engines": {
		"node": ">=24"
	},
	"publishConfig": {
		"access": "public",
		"provenance": true
	},
	"scripts": {
		"build:node": "tsc -p tsconfig.build.json",
		"build:preview": "vite build",
		"build": "npm run build:preview && npm run build:node",
		"check": "npm run check:format && npm run lint && npm run check:types && npm run test && npm run test:browser && npm run check:pack",
		"check:format": "prettier --check .",
		"check:pack": "node scripts/pack-smoke.mjs",
		"check:types": "tsc --noEmit -p tsconfig.json",
		"format": "prettier --write .",
		"install-browser": "tsx src/node/cli.ts install-browser",
		"lint": "eslint --config ./node_modules/@textmode/eslint-config/index.js src tests",
		"prepack": "npm run build",
		"test": "vitest run",
		"test:watch": "vitest",
		"test:browser": "npm run build && playwright test",
		"release": "semantic-release"
	},
	"dependencies": {
		"lz-string": "^1.5.0",
		"playwright": "1.61.1"
	},
	"devDependencies": {
		"@commitlint/cli": "^21.2.1",
		"@textmode/commitlint-config": "^0.1.1",
		"@textmode/eslint-config": "^0.2.0",
		"@textmode/prettier-config": "^0.1.0",
		"@textmode/release-config": "^0.1.1",
		"@textmode/tooling-scripts": "^0.3.9",
		"@textmode/tsconfig": "^0.1.0",
		"@types/node": "^24.10.1",
		"@playwright/test": "1.61.1",
		"@vitest/coverage-v8": "^4.1.10",
		"eslint": "^10.6.0",
		"prettier": "^3.9.4",
		"semantic-release": "^25.0.5",
		"textmode.export.js": "^1.5.2",
		"textmode.figlet.js": "^1.0.2",
		"textmode.filters.js": "^1.2.2",
		"textmode.js": "^0.17.0",
		"textmode.synth.js": "^1.7.0",
		"tsx": "^4.22.4",
		"typescript": "^6.0.3",
		"typescript-eslint": "^8.63.0",
		"vite": "^8.1.3",
		"vitest": "^4.1.10"
	},
	"keywords": [
		"textmode",
		"textmode.js",
		"open-graph",
		"og-image",
		"creative-coding",
		"cli"
	],
	"author": "humanbydefinition <hello@textmode.art> (https://code.textmode.art)",
	"license": "MIT",
	"homepage": "https://github.com/textmode-art/textmode-og#readme",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/textmode-art/textmode-og.git"
	},
	"bugs": {
		"url": "https://github.com/textmode-art/textmode-og/issues"
	},
	"prettier": "@textmode/prettier-config",
	"commitlint": {
		"extends": [
			"@textmode/commitlint-config"
		]
	},
	"release": {
		"extends": "@textmode/release-config"
	}
}
