{
	"extends": "@textmode/tsconfig/base.json",
	"compilerOptions": {
		"allowJs": false,
		"declaration": true,
		"lib": ["ES2024", "DOM", "DOM.Iterable"],
		"module": "ESNext",
		"moduleResolution": "Bundler",
		"noEmit": true,
		"types": ["node", "vitest/globals"]
	},
	"include": ["src", "tests", "vite.config.ts", "vitest.config.ts", "playwright.config.ts"]
}
