{
	"extends": "@textmode/tsconfig/node.json",
	"compilerOptions": {
		"target": "ES2024",
		"lib": ["ES2024"],
		"types": ["node"],
		"skipLibCheck": true,
		"noEmit": true
	},
	"include": ["src/node/**/*.ts", "src/shared/**/*.ts"]
}
