{
	"extends": "./tsconfig.json",
	"compilerOptions": {
		"noEmit": false,
		"outDir": "./dist",
		"rootDir": "./src",
		"allowImportingTsExtensions": false,
		"declaration": true,
		"declarationMap": true,
		"sourceMap": true,
		"types": ["node"]
	},
	"include": ["src/node/**/*.ts", "src/shared/**/*.ts"]
}
